
aws_region     = "${AWS_REGION}"
domain_name    = "${BASE_DOMAIN}"
target_ip      = "${TARGET_IP}"
acme_challenge = "${ACME_CHALLENGE}"

subdomains = [
  "www",
  "nexus",
  "komet",
]


contact_info = {
  address_line_1 = "${ADMIN_ADDRESS}"
  city           = "${ADMIN_CITY}"
  contact_type   = "PERSON"
  country_code   = "${ADMIN_COUNTRY_CODE}"
  email          = "${ADMIN_EMAIL}"
  first_name     = "${ADMIN_FIRST_NAME}"
  last_name      = "${ADMIN_LAST_NAME}"
  phone_number   = "${ADMIN_PHONE}"
  state          = "${ADMIN_STATE}"
  zip_code       = "${ADMIN_ZIP}"
}
