events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log debug;

    sendfile        on;
    keepalive_timeout  65;

    # --- HTTP (redirect to HTTPS) ---
    server {
        listen 80;
        server_name ${WWW_SUBDOMAIN} ${NEXUS_SUBDOMAIN} ${KOMET_SUBDOMAIN};

        # Certbot webroot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- HTTPS for www subdomain ---
    server {
        listen 443 ssl;
        server_name ${WWW_SUBDOMAIN};

        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;

        error_page 497 https://$host$request_uri;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_pass http://ikmdev-site:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- HTTPS for nexus subdomain ---
    server {
        listen 443 ssl;
        server_name ${NEXUS_SUBDOMAIN};

        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;

        error_page 497 https://$host$request_uri;

        # SSL configuration 
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_pass http://nexus:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- HTTPS for komet subdomain ---
    server {
        listen 443 ssl;
        server_name ${KOMET_SUBDOMAIN};

        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;

        error_page 497 https://$host$request_uri;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_pass http://komet:8080/;
            proxy_buffering    off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $http_host;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_http_version 1.1;
        }
    }
}