<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 32px;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Development Links</h1>
<ul>
    <li><a href="/ikmdev-site/">ikmdev-site</a> -a static website that is built from the ikmdev-site repository.
        It is used to dump html files and serve static content.</li>
    <li><a href="/nexus/">Nexus</a> - a maven repository, where you can publish your komet data files for sharing.
        Default login is (username: "admin", password: "admin").</li>
    <li><a href="/komet/">Komet Web</a> - the web version of komet, which allows you to access and modify data.
        Default login is (username: kuser, password: kuser123).</li>
</ul>
</body>
</html>